@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: auto;
    overflow-x: hidden;
}

header {
    z-index: 889;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s ease;
}

header.sticky {
    background-color: #3a6cf4;
    padding: 10px 200px;
}

header .brand {
    color: rgb(0, 0, 0);
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation a {
    color: rgb(0, 0, 0);
    font-size: 1em;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
    transition: color 0.3s ease, transform 0.3s ease; /* Added transition */
}

header .navigation a:hover {
    color: #3a6cf4;
    transform: translateY(-2px); /* Added hover effect */
}

header .sticky .navigation a:hover {
    color: black;
}

section {
    padding: 100px 200px;
}

.main {
    position: relative;
    width: 100%;
    height: 120vh;
    display: flex;
    align-items: center;
    background-image: url(download1.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .content .text-and-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 30px;
}

.main .content .text-content {
    flex: 1;
    padding-right: 30px;
}

.main .content .image-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 90px; /* Adjusted margin to move the image to the right */
}

.main .content .image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .main .content .text-and-image {
        flex-direction: column;
    }

    .main .content .text-content {
        padding-right: 0;
        margin-bottom: 30px;
    }
}

.animated-text {
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3 {
    color: #4e9eff;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
    animation: text-move 6s infinite;
}

@keyframes text-move {
    0%, 45% {
        margin-top: 0;
    }
    
    50%, 95% {
        margin-top: -70px;
    }
    
    100% {
        margin-top: 0;
    }

}

.btn {
    color: white;
    background-color: #3a6cf4;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: 0.5s ease;
}

.btn:hover {
    background-color: #235bf6;
}

.media-icons {
    margin-top: 50px;
}

.media-icons a {
    color: white;
    font-size: 25px;
    margin-right: 30px;
}

/* About */
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before {
    content: "";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: #3a6cf4;
    transform: translateX(-50%);
}

.section-title::after {
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #3a6cf4;
    transform: translateX(-50%);
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.about .content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 50%;
}

.about .content .col-left .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .col-right .content-title {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}

.about .content .col-right .paragraph-text {
    font-size: 1em;
}

/* Skills Section */
.skills {
    background-color: black;
}

.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-top: 20px;
}

.skills .content .col-left {
    position: relative;
    width: 46%;
}

.skills .content .col-left .content-title {
    margin-bottom: 20px;
}

.skills .content .col-right {
    position: relative;
    width: 46%;
}

.skills .content .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills .content .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .content .col-right .bar .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills .content .col-right .bar .line {
    position: relative;
    width: 100%;
    height: 15px;
    background-color: #ccc;
    border-radius: 2px;
}

.skills .content .col-right .bar .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 3px;
}

.skills .content .col-right .bar .sql-injection::before {
    width: 70%;
    background-color: #e45126;
}

.skills .content .col-right .bar .xss::before {
    width: 50%;
    background-color: #0c73b8;
}

.skills .content .col-right .bar .network-security::before {
    width: 60%;
    background-color: #e3a324;
}

.skills .content .col-right .bar .ethical-hacking::before {
    width: 60%;
    background-color: blue;
}

/* Services */
.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p {
    font-size: 1em;
    width: 80%;
    text-align: center;
}

.services .content .card {
    background-color: #fff;
    width: 340px;
    margin: 10px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
    transition: 0.3s linear;
}

.services .content .card .service-icon {
    color: #3a6cf4;
    font-size: 8rem;
    text-align: center;
    transition: 0.3s linear;
}

.services .content .card .info {
    text-align: center;
}

.services .content .card .info h3 {
    color: #3a6cf4;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 10px;
    transition: 0.3s linear;
}

.services .content .card:hover {
    background-color: #3a6cf4;
    color: white;
}

.services .content .card:hover .service-icon,
.services .content .card:hover .info h3 {
    transform: translateY(-10px);
    color: white;
}

/* Work */
.work {
    background-color: #000016;
    color: #fff;
}
.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card {
    width: 340px;
    margin: 15px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px #000016;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.work .content .card:hover {
    transform: translateY(-20px) scale(1.1);
    box-shadow: 0 15px 40px #3a6cf4;
}

@keyframes swipeUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.work .content .card {
    animation: swipeUp 0.8s ease-out;
}

.work .content .card .info {
    text-align: center;
}

.work .content .card .info h3 {
    color: #3a6cf4;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.work .content .card .info p {
    color: #fff;
    font-size: 1rem;
}

/* Contact */
.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .content .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
    border-radius: 10px;
    transition: 0.3s ease;
}

.contact .content .row .card:hover {
    background-color: #3a6cf4;
}

.contact .content .row .card .contact-icon {
    color: #3a6cf4;
    font-size: 4em;
    text-align: center;
    transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon {
    color: #fff;
    transform: translateY(-10px);
}

.contact .content .row .card .info {
    text-align: center;
}

.contact .content .row .card .info h3 {
    color: #111;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
    transition: 0.3s ease;
}

.contact .content .row .card:hover .info h3 {
    color: #fff;
}

.contact .content .row .card .info span {
    color: #666;
    font-weight: 500;
    transition: 0.3s ease;
}

.contact .content .row .card:hover .info span {
    color: #fff;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .contact .content .row {
        flex-direction: column;
    }

    .contact .content .row .card {
        width: 100%;
    }
}

.contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
}

.contact-form h3 {
    color: #111;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}

.contact-form .input-box .send-btn {
    color: #fff;
    background: #3a6cf4;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover {
    background: #235bf6;
}

/* Footer */
.footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 2em;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
    font-size: 16px;
    margin-top: 10px;
}

.footer p a {
    color: #3a6cf4;
    font-weight: 600;
    text-decoration: none;
}

@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }

    header.sticky {
        padding: 10px 20px;
    }

    header .navigation {
        display: none;
    }

    .navigation.active {
        z-index: 889;
        position: fixed;
        background-color: white;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
        transition: 0.3s ease;
    }

    header .navigation a {
        color: black;
        font-size: 1.2em;
        margin: 10px;
        padding: 10px 40px;
        border-radius: 5px;
    }

    header .navigation a:hover {
        background-color: #3a6cf4;
        color: white;
        transition: 0.3s ease;
    }

    .menu-btn {
        position: absolute;
        background-image: url(Image/menu.png);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background-image: url(Image/close.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 25px;
        transition: 0.3s ease;
        filter: invert(1);
    }

    section {
        padding: 80px 20px;
    }

    .main .content h2 {
        font-size: 1em;
    }

    .animated-text h3 {
        font-size: 2.2em;
    }

    .section-title {
        font-size: 1.8em;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .column {
        width: 100%;
        position: relative;
    }

    .about .content .col-right {
        margin-top: 40px;
    }

    /* Skills */
    .skills .content {
        flex-direction: column;
    }

    .skills .content .column {
        position: relative;
        width: 100%;
    }

    .skills .content .col-right {
        margin-top: 40px;
    }
}

.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: #3a6cf4;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: inherit;
    transition: 0.3s ease;}